{
   "cSpell.words": [
      "Colorectal",
      "cpus",
      "flydotio",
      "KHTML",
      "Lightnovels",
      "lncrawl",
      "networkidle",
      "novelfull",
      "ORAMA",
      "oramacloud",
      "supabase"
   ]
}